{
  "name": "sd-chicken",
  "version": "1.0.0",
  "description": "SD Chicken fast food restaurant website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
