{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}
